# CloudRepository

./: README.md  pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/dubbo/service/: DemoService.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
dubboconsumer/src/main/java/com/dubbo/consumer/service/: DubboService.java
dubboconsumer/src/main/resources/: application.yml
dubboprovider/: pom.xml
dubboprovider/src/main/java/com/dubbo/provider/: ProviderApplication.java
dubboprovider/src/main/java/com/dubbo/provider/service/: DemoService.java
dubboprovider/src/main/java/com/dubbo/provider/service/impl/: DemoServiceImpl.java
dubboprovider/src/main/resources/: application.yml
